<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="my-name">Felipe (Phil) Peraza</h1>
      </div>
    </header>
    <section class="content">
      <div class="card">
        <img class="div-image" src="images/computer.png", alt="computer tower">
        <h2 class="card-header">Computers</h2>
        <p class="card-content">I love computers, mostly for playing
          first person shooter video games, but what I enjoy the most
          is building them myself. I've basically built a
          computer for every member of my family.
        </p>
      </div>
      <div class="card">
        <img class="div-image" src="images/keyboard.png", alt="keyboard">
        <h2 class="card-header">Keyboards</h2>
        <p class="card-content">Adding to my hobby of building 
          and playing on PC's. I'm also into mechanical keyboards
          and have built many of my own. It's the interface we 
          interact the most with, and I love to tune my boards to 
          feel and sound exactly how I want them to.
        </p>
      </div>
      <div class="card">
        <img class="div-image" src="images/home.png", alt="family home">
        <h2 class="card-header">Family</h2>
        <p class="card-content">I live with my fiance and our four kids.
          All boys. It's a very energetic and lively home and I love every
          second of it.  
        </p>
      </div>
      <div class="card">
        <img class="div-image" src="images/code-icon.png", alt="code icon">
        <h2 class="card-header">Coding</h2>
        <p class="card-content">Learning to code has always been an
          interest of mine, and studying to be a software engineer 
          will allow me to make a career change that I will enjoy
          for many years to come.
        </p>
      </div>
    </section>
    <footer class="footer">
      <p class="footer-content">Felipe Peraza @ Practicum</p>
    </footer>
  </body>
</html>
