@font-face {
  font-family: "Permanent Marker";
  src: url(./fonts/PermanentMarker.ttf) format("truetype"),
    url(./fonts/PermanentMarker.woff) format("woff");
}

body,
h1,
h2,
h3,
h4,
p,
a {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: "Inter", sans-serif;
  background: #eeeeee;
}

.header {
  height: 100vh;
  background-image: url(./images/topography-wallpaper.jpg);
  background-size: cover;
  background-position: center;
}

.my-name {
  font-family: "Century Gothic", cursive;
  font-size: 100px;
  line-height: 140px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  max-width: 1240px;
  margin: auto;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 790px;
  margin: 100px auto 50px;
}

.card {
  width: 350px;
  margin-bottom: 60px;
  padding: 45px 45px 70px;
  background: #ffffff;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8);
}

.card-header {
  font-family: "Century Gothic", cursive;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: underline;
}

.card-content {
  font-size: 16px;
}

.div-image {
  height: 200px;
  margin-bottom: 25px;
  padding-left: 30px;
}

.footer {
  display: flex;
  min-height: 300px;
  background-color: #000000;
}

.footer-content {
  font-size: 24px;
  color: #ffffff;
  margin: auto;
}
